PORT=5000
DB_CONNECT=mongodb://localhost/movie_shows
Jwt_SECRET_Key= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NzI4NjQzOSwiaWF0IjoxNjg3Mjg2NDM5fQ.6jYtfvRbaePm_Icu00zVMYIlcX42EUg1L0wz5z4CwrQ
